#!/usr/bin/env bash
set -euxo pipefail

APP_DIR="${app_dir}"

# ── Wait for NAT Gateway to be ready ────────────────────────────────────────
echo "Waiting for outbound internet connectivity via NAT Gateway..."
for i in $(seq 1 30); do
  if curl -sf --max-time 5 https://checkip.amazonaws.com > /dev/null 2>&1; then
    echo "NAT Gateway is ready (attempt $i)."
    break
  fi
  echo "  attempt $i/30 – not ready yet, sleeping 10s..."
  sleep 10
done

apt-get install -y curl git

sudo -u ubuntu bash -lc 'curl -fsSL https://install.iii.dev/iii/main/install.sh | sh'

rm -rf "$APP_DIR"
mkdir -p "$APP_DIR"
chown ubuntu:ubuntu "$APP_DIR"
sudo -u ubuntu git clone --branch "${repo_ref}" "${repo_url}" "$APP_DIR"
chown -R ubuntu:ubuntu "$APP_DIR"

cat >/etc/systemd/system/iii-engine.service <<SERVICE
[Unit]
Description=iii quickstart engine
After=network-online.target
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=$APP_DIR
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/ubuntu/.local/bin/iii --config config.engine.yaml
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable iii-engine
systemctl restart iii-engine
