#!/usr/bin/env bash
set -euxo pipefail

APP_DIR="${app_dir}"

apt-get update
apt-get install -y git python3 python3-pip python3-venv

rm -rf "$APP_DIR"
sudo -u ubuntu git clone --branch "${repo_ref}" "${repo_url}" "$APP_DIR"
chown -R ubuntu:ubuntu "$APP_DIR"

sudo -u ubuntu bash -lc "cd '$APP_DIR/workers/math-worker' && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt"

cat >/etc/systemd/system/iii-math-worker.service <<SERVICE
[Unit]
Description=iii quickstart math worker
After=network-online.target
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=$APP_DIR/workers/math-worker
Environment=III_URL=ws://${engine_private_ip}:49134
ExecStart=$APP_DIR/workers/math-worker/.venv/bin/python math_worker.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable iii-math-worker
systemctl restart iii-math-worker
